# javatraineeship

./: pom.xml
CodeWars/src/main/java/Basis/: SquareSum.java  Start.java
CodeWars/src/main/java/MorseCode/: MorseCodeDecoder.java
CodeWars/src/main/java/WhoLikesIt/: Solution.java
CodeWars/src/test/java/MorseCode/: MorseCodeDecoderTest.java
TraineeshipBlok1/: pom.xml
TraineeshipBlok1/src/main/java/eerstePogingLabs/uitwerkingenHS10/: Android.java  Charchable.java  Employee.java  Human.java  Start.java  Teacher.java
TraineeshipBlok1/src/main/java/eerstePogingLabs/uitwerkingenHS11/: Start.java
TraineeshipBlok1/src/main/java/eerstePogingLabs/uitwerkingenHS12/: MyAnnotation.java  MyAnnotation2.java
TraineeshipBlok1/src/main/java/tweedePogingLabs4/: NumberInput.java  Start.java  notANumberException.java
TraineeshipBlok1/src/test/java/tweedePogingLabs4/: NumberInputTest.java
TraineeshipBlok2/: pom.xml
src/main/java/: Main.java
src/main/java/HS3/: IPlusPlus.java  OpdrachtenHS3.java
src/main/java/UitwerkingenHS1TM4/: EvenNumberException.java  OpdrachtenHS3.java  OpdrachtenHS4.java
src/main/java/UitwerkingenHS5/: LabVijf.java  Start.java
src/main/java/UitwerkingenOpdrachten/: EvenNumberException.java  OpdrachtenHS3.java  OpdrachtenHS4.java
src/main/java/mocking/: InvalidLocationException.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
src/main/java/uitwerkingenHS10/: Android.java  Charchable.java  Employee.java  Human.java  Person.java  Start.java  Teacher.java
src/main/java/uitwerkingenHS10/CSM/: Card.java  GoldCard.java  OutOfRangeException.java  Register.java  RegularCard.java  Start.java
src/main/java/uitwerkingenHS1TM4/: EvenNumberException.java  OpdrachtenHS3.java  OpdrachtenHS4.java
src/main/java/uitwerkingenHS5/: LabVijf.java  Start.java
src/main/java/uitwerkingenHS6hw/: ArraysHW.java  OpdrachtZes.java
src/main/java/uitwerkingenHS6lab/: ArraySum.java  Start.java
src/main/java/uitwerkingenHS7/: Gender.java  Person.java  PersonDiedExeption.java  Start.java
src/main/java/uitwerkingenHS7Lab/: Application.java  Bank.java  BankAccount.java  BelowZeroException.java  Person.java
src/main/java/uitwerkingenHS7hw/: Gender.java  Person.java  PersonDiedExeption.java  Start.java  trowable.java
src/main/java/uitwerkingenHS8/: Person.java  Start.java
src/main/java/uitwerkingenHS9/: uitwerkingenHS9.java
src/test/java/UitwerkingenHS5/: Gender.java  Person.java  StartTest.java
src/test/java/mocking/: TrajectPrijsServiceTest.java
src/test/java/tddStringCalculator/: stringCalculatorTest.java
src/test/java/uitwerkingenHS10/: HumanTest.java
src/test/java/uitwerkingenHS10/CSM/: CardTest.java  GoldCardTest.java
src/test/java/uitwerkingenHS5/: Gender.java  Person.java  StartTest.java
src/test/java/uitwerkingenHS6hw/: OpdrachtZesTest.java
src/test/java/uitwerkingenHS7/: StartTest.java
src/test/java/uitwerkingenHS7Lab/: ApplicationTest.java
src/test/java/uitwerkingenHS7hw/: StartTest.java
traineeshipblok1/: pom.xml
traineeshipblok1/src/main/java/databases/: Start.java
traineeshipblok1/src/main/java/jpa/: Start.java
traineeshipblok1/src/main/java/tddStringCalculator/: StringCalculator.java
traineeshipblok1/src/main/java/tweedePogingLabs2/: Start.java
traineeshipblok1/src/main/java/tweedePogingLabs3/: Client.java  Start.java
traineeshipblok1/src/main/java/tweedePogingLabs4/: NumberInput.java  ScannerClass.java  Start.java
traineeshipblok1/src/main/resources/: databases.properties
traineeshipblok1/src/test/java/mocking/: TrajectPrijsServiceTest.java
traineeshipblok1/src/test/java/tweedePogingLabs3/: StartTest.java
traineeshipblok1/src/test/java/tweedePogingLabs4/: NumberInputTest.java
(+48 files in other folders)
